{
  "name": "image-delivery",
  "version": "1.0.0",
  "description": "image delivery microservice",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaneavasco/image-delivery.git"
  },
  "keywords": [
    "image",
    "delivery",
    "microservice",
    "node"
  ],
  "author": "vanea vasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaneavasco/image-delivery/issues"
  },
  "homepage": "https://github.com/vaneavasco/image-delivery#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jimp": "^0.2.28",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.17"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "rewire": "^3.0.2",
    "supertest": "^3.0.0"
  }
}
